spring.datasource.url=jdbc:postgresql://51.250.54.131:5432/home_calculator_db
spring.datasource.username=home_calculator
spring.datasource.password=home_calculator
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
